{
  "name": "@fl0/template-nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js Express app for getting started on FL0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "axios": "^1.7.2",
    "axios-socks5-agent": "^1.0.5",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "request-ip": "^3.3.0",
    "skyhelper-networth": "^1.17.5",
    "socket.io": "^4.7.5"
  }
}
